{
  "name": "@nba/shop-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/domains/shop",
  "targets": {
    "lint": {
      "command": "eslint {projectRoot}"
    },
    "test": {
      "command": "vitest run --project features-shop-api --project features-shop-ui"
    }
  },
  "tags": ["type:api", "scope:shop"]
}
