{
  "name": "nozay-bad",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^5.20260707.1",
    "@nx/js": "23.0.1",
    "@nx/workspace": "23.0.1",
    "drizzle-kit": "^0.31.10",
    "nx": "23.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10",
    "vitest-environment-miniflare": "^2.14.4"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.1",
    "@astrojs/svelte": "^9.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.6",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.28",
    "svelte": "^5.56.4",
    "tailwindcss": "^4.3.2"
  }
}
