{
  "name": "@nba/iam",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/domains/iam",
  "targets": {
    "lint": {
      "command": "eslint {projectRoot}"
    }
  },
  "tags": ["type:api", "scope:iam"]
}
